# Blockchain Configuration
MOVE_NETWORK_ID=testnet
MOVE_RPC_ENDPOINT=https://aptos.testnet.porto.movementlabs.xyz/v1
MOVE_PRIVATE_KEY=your_64_character_private_key_here

# Payment Configuration  
PAYMENT_ADDRESS=0xea859ca79b267afdb7bd7702cd93c4e7c0db16ecaca862fb38c63d928f821a1b
BOT_PAYMENT_SYSTEM_URL=http://localhost:4402

# Client IP (the IP that will be whitelisted)
CLIENT_IP=210.212.2.133