ACCESS_PASSWORD=your_password_here
LOGGING=true
ORIGIN_URL=https://your-origin-url.example.com
KV_NAMESPACE_ID=your_kv_namespace_id
ACCESS_SERVER_URL=ACCESS_SERVER_URL
WORKER_API_KEY=your_worker_api_key
API_BASE_URL=https://your-api-base-url.example.com